CovidFaker/src/main/resources/schema.avsc

{
  "type": "record",
  "name": "vaccinateSideEffects",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "fName",
      "type": "string"
    },
    {
      "name": "lName",
      "type": "string"
    },
    {
      "name": "vaccinationDate",
      "type": "string"
    },
    {
      "name": "vaccine",
      "type": "string"
    },
    {
      "name": "sideEffectName",
      "type": "string"
    },
    {
      "name": "sideEffectCode",
      "type": "string"
    }
  ]
}